/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6e45e2, #88d3ce);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    z-index: -1;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #f39c12;
    font-weight: 600;
}

#user-info {
    display: flex;
    align-items: center;
}

#username {
    margin-right: 15px;
}

#logout-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#logout-btn:hover {
    background-color: #c0392b;
}

#music-player {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.album-cover {
    width: 220px;
    height: 220px;
    background-color: #555;
    border-radius: 15px;
    margin-bottom: 15px;
    background-size: cover;
    background-position: center;
}

#track-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #f39c12;
}

#track-list {
    margin-top: 20px;
}

.track-item {
    list-style: none;
    padding: 10px;
    background-color: #2c3e50;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.track-item:hover {
    background-color: #34495e;
}

.ads-section {
    margin-top: 20px;
    text-align: left;
}

.ad {
    background-color: #444;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    color: #f39c12;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}